<style type="text/css">

.n {
	color: #CCCC33;
	font-weight: bold;
}
</style>
 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="139" >
      <embed src="flash/cao.swf"  type="application/x-shockwave-flash" width="138"height="112"/>	  </td>
      <td width="1044"  align="left" ><embed src="flash/mzuti.swf" type="application/x-shockwave-flash" height="145" width="1006"/>	</td>
    </tr>

    <tr>
      <td height="30" colspan="2" valign="top" background="images/henlan.jpg" >&nbsp;</td>
    </tr>
  </table>

